{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file"
    },
    "display": {
        "separator": " - ",
        "color": {
            "keys": "light_blue"
        },
        "percent": {
            "type": 2
        }
    },
    "modules": [
        {
            "type": "title",
            "key": " пЂ‡",
            "color": {
                "user": "light_blue",
                "at": "white",
                "host": "magenta"
            }
        },
        "break",
        {
            "type": "command",
            "key": " п’‰",
            "shell": "/bin/bash"
        },
        {
            "type": "os",
            "key": " пЊѓ"
        },
        {
            "type": "kernel",
            "key": " пЂ“",
            "format": "{1} {2}"
        },
        {
            "type": "de",
            "key": " у° ±"
        },
        {
            "type": "wm",
            "key": " у±‚¬"
        },
        {
            "type": "shell",
            "key": " оћў"
        },
        {
            "type": "terminal",
            "key": " п’‰"
        },
        {
            "type": "packages",
            "key": " п†І",
            "format": "{1} (pacman), {flatpak-all} (flatpak)"
        },
        "break",
        {
            "type": "bios",
            "key": " п‡¦"
        },
        {
            "type": "cpu",
            "key": " п’ј",
            "temp": true
        },
        {
            "type": "gpu",
            "key": " п’ј",
            "temp": true
        },
        {
            "type": "memory",
            "key": " о‰¦"
        },
        {
            "type": "swap",
            "key": " у°Ќ›"
        },
        {
            "type": "disk",
            "key": " п‚ "
        },
        {
            "type": "display",
            "key": " п‰¬"
        },
        {
            "type": "battery",
            "key": " п‰Ђ"
        },
        "break",
        {
            "type": "uptime",
            "key": " пЂ—"
        },
        {
            "type": "command",
            "key": " пЃі",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
