{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file"
    },
    "display": {
        "separator": " Όςθ ",
        "color": {
            "keys": "light_blue"
        }
    },
    "modules": [
        {
            "type": "title",
            "key": " ΎΑΘ",
            "color": {
                "user": "light_blue",
                "at": "white",
                "host": "magenta"
            }
        },
        "break",
        {
            "type": "command",
            "key": " ΎΤΚ",
            "shell": "/bin/bash"
        },
        {
            "type": "os",
            "key": " ΎΝΔ"
        },
        {
            "type": "kernel",
            "key": " ΎΑΥ",
            "format": "{1} {2}"
        },
        {
            "type": "de",
            "key": " ≤░ι▒"
        },
        {
            "type": "wm",
            "key": " ≤▒Γυ"
        },
        {
            "type": "shell",
            "key": " Όηλ"
        },
        {
            "type": "terminal",
            "key": " ΎΤΚ"
        },
        {
            "type": "packages",
            "key": " ΎΗ▓"
        },
        "break",
        {
            "type": "bios",
            "key": " ΎΘο"
        },
        {
            "type": "cpu",
            "key": " ΎΤ╝",
            "temp": true,
            "precision": 1
        },
        {
            "type": "gpu",
            "key": " ΎΤ╝",
            "temp": true,
            "precision": 1
        },
        {
            "type": "memory",
            "key": " ΌΚο"
        },
        {
            "type": "swap",
            "key": " ≤░Ξδ"
        },
        {
            "type": "disk",
            "key": " ΎΓι"
        },
        {
            "type": "display",
            "key": " ΎΚυ"
        },
        {
            "type": "battery",
            "key": " ΎΚΑ"
        },
        "break",
        {
            "type": "uptime",
            "key": " ΎΑΩ"
        },
        {
            "type": "command",
            "key": " ΎΒ│",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "command",
            "key": " ≤░γ░",
            "text": "checkupdates | wc -l"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
