legacy_layout=0
horizontal
hud_no_margin
table_columns=30
cpu_stats
cpu_text=CPU
cpu_load
cpu_temp
cpu_mhz
cpu_use_bar=true
cpu_color=1E90FF
gpu_stats
gpu_text=GPU
gpu_load
gpu_temp
gpu_core_clock
gpu_use_bar=true
gpu_color=32CD32
ram
ram_text=RAM
ram_color=9370DB
vram
vram_text=VRAM
vram_color=9370DB
#battery
#battery_text=BATT
#battery_color=FFA500
fps
fps_text=FPS
fps_color=32CD32
frame_timing
frametime=0
frametime_color=32CD32
position=top-center
font_size=22
text_color=FFFFFF
separator="|"
separator_color=32CD32
background_color=000000
background_alpha=0.4
round_corners=1
no_small_font
